header
  #tamara
  #logo
  #lucas

#wrapper
  img#titular src="images/titular.png" alt="Después de 5 años de amor, música y muchos cupcakes, queremos que vivas este momento con nosotros."


  section#when
    #civil
      img src="images/civil.png" alt="Civil. 21 de Junio 12:00 hs. del mediodía"
      address
        h1 Beruti 3325
        p Ahí en Alto Palermo

    #fiesta
      img src="images/fiesta.png" alt="Fiesta! 08 de Julio 12:00 hs. del mediodía"
      address
        h1 La Pampa 695
        p Salón Bajo Belgrano

  hr#cherry_bomb

  section#money_in_the_basket
    h1 Si nos querés ayudar con la Luna de Miel o nuestros futuros planes te lo agradeceremos mucho!
    h2 Lucas Florio
    hgroup
      h3 Banco Galicia
      h4 CBU: 00701750 - 30004016869647
      h5 CUIL: 20-25567210-0