doctype 5
html
  head
    title Sample Application
    link rel="stylesheet" media="screen" href="/stylesheets/style.css"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"
    script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"
    script type="text/javascript" src="/javascripts/app.js"

  body
    == content

    javascript:
      var _gaq = _gaq || []; 
      _gaq.push(['_setAccount', 'UA-CHANGE']); 
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
